echo ""
echo "                        Periodic Table of Elements  "
echo ""
echo "    1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |"  
echo "  -----                                                               -----"
echo "1 | H |                                                               |He |"
echo "  |---+----                                       --------------------+---|"
echo "2 |Li |Be |                                       | B | C | N | O | F |Ne |"
echo "  |---+---|                                       |---+---+---+---+---+---|"
echo "3 |Na |Mg |                                       |Al |Si | P | S |Cl |Ar |"
echo "  |---+---+---------------------------------------+---+---+---+---+---+---|"
echo "4 | K |Ca |Sc |Ti | V |Cr |Mn |Fe |Co |Ni |Cu |Zn |Ga |Ge |As |Se |Br |Kr |"
echo "  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|"
echo "5 |Rb |Sr | Y |Zr |Nb |Mo |Tc |Ru |Rh |Pd |Ag |Cd |In |Sn |Sb |Te | I |Xe |"
echo "  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|"
echo "6 |Cs |Ba |LAN|Hf |Ta | W |Re |Os |Ir |Pt |Au |Hg |Tl |Pb |Bi |Po |At |Rn |"
echo "  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|"
echo "7 |Fr |Ra |ACT|Rf |Db |Sb |Bh |Hs |Mt |Ds |Rg |Cn |Nh |Fl |Mc |Lv |Ts |Og |"
echo "  -------------------------------------------------------------------------"
echo "" 
echo "              -------------------------------------------------------------"
echo "   Lanthanide |La |Ce |Pr |Nd |Pm |Sm |Eu |Gd |Tb |Dy |Ho |Er |Tm |Yb |Lu |"
echo "              |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|"
echo "   Actinide   |Ac |Th |Pa | U |Np |Pu |Am |Cm |Bk |Cf |Es |Fm |Md |No |Lw |"
echo "              -------------------------------------------------------------"
echo ""
